:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --primary-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --black-color: #000;
  --border-color: #eee;
  --active-button-color: #188ce8;
  --top-line-color: #ececec;
  --bg-hero-color: #c4c4c4;
  --icon-color: #afb1b8;
  --icon-bg-color: rgba(255, 255, 255, 0.1);
  --gallery-set-gap: 30px;
  --box-shadow-color: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --box-shadow-hover: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--white-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid teal;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

/* ----------------------------Header----------------------------- */

.header-general {
  border-bottom: 1px solid var(--top-line-color);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.header-studio {
  color: var(--black-color);
}

.footer-studio {
  color: var(--white-color);
}

.header-list {
  display: flex;
}

.header-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-list .header-link.current {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
}

.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.mail,
.tel {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}

.header-general .mail,
.header-general .tel {
  display: flex;
  align-items: center;
}

.mail-icon-item {
  fill: currentColor;
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.tel-icon-item {
  fill: currentColor;
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.mail:hover,
.mail:focus {
  color: var(--accent-color);
}

.tel:hover,
.tel:focus {
  color: var(--accent-color);
}

/* ----------------------------Hero----------------------------- */

.hero {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  max-width: 1600px;
  background-color: var(--bg-hero-color);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  max-width: 696px;
  margin: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.hero-button {
  padding: 10px 32px;
  min-width: 216px;
  align-items: center;
  text-align: center;
  cursor: pointer;
  margin-top: 30px;

  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: 0;
  border-radius: 4px;
  color: var(--white-color);
  background-color: var(--accent-color);
}

.hero-button:hover,
.hero-button:focus {
  background: var(--active-button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ----------------------------Advantages----------------------------- */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.advantages-list {
  display: flex;
}

.advantages-item {
  width: calc((100% - 90px) / 4);
  margin-right: var(--gallery-set-gap);
}

.advantages-item:last-child {
  margin-right: 0;
}

.advantages-icon-bg {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-bg-color);
  margin-bottom: var(--gallery-set-gap);
}

.advantages-icon-item {
  width: 70px;
  height: 70px;
}

.advantages-item-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.advantages-item-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ----------------------------About----------------------------- */

.about {
  padding-top: 0;
}

.about-list {
  display: flex;
}

.about-item {
  width: calc((100% - 60px) / 3);
  margin-right: var(--gallery-set-gap);
}

.about-item:last-child {
  margin-right: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}

.about-img {
  display: block;
  max-width: 100%;

  width: 370px;
  height: 294px;
}

/* ----------------------------Team----------------------------- */

.team {
  background-color: var(--secondary-bg-color);
}

.team-employees {
  display: flex;
  justify-content: space-between;
}

.team-employee {
  box-shadow: var(--box-shadow-color);
  border-radius: 0px 0px 4px 4px;
}
.employee-photo {
  display: block;
  max-width: 100%;

  width: 270px;
  height: 260px;
}

.employee-text-box {
  padding: 30px 32px;
  background-color: var(--white-color);
}

.employee-name {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.employee-position {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-links {
  display: flex;
}

.social-links-item:not(:last-child) {
  margin-right: 10px;
}

.icon-bg {
  background-color: var(--white-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-item {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.icon-bg:hover {
  background-color: var(--accent-color);
  color: var(--white-color);
}

/* ----------------------------Clients----------------------------- */

.client-title {
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.client-links {
  display: flex;
}

.client-links-item:not(:last-child) {
  margin-right: var(--gallery-set-gap);
}

.client-icon-bg {
  border: 1px solid var(--icon-color);
  width: 170px;
  height: 92px;
  border-radius: 4px;
  color: var(--icon-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-icon-item {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

.client-icon-bg:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* ----------------------------Footer----------------------------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  height: 252px;
  background-color: var(--primary-bg-color);
}

.footer-content {
  display: flex;
}

.address-box {
  margin-right: 70px;
}

.footer .logo {
  display: inline-block;
  margin-right: 0;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.map {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.map:hover,
.map:focus {
  color: var(--accent-color);
}

.address .mail,
.address .tel {
  padding-top: 0;
  padding-bottom: 0;
}

.footer-title {
  margin-top: 0;
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer .icon-bg {
  color: var(--white-color);
  background-color: var(--icon-bg-color);
}

.icon-bg:hover {
  background-color: var(--accent-color);
  color: var(--white-color);
}

/* ----------------------------Portfolio----------------------------- */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  padding: 6px 22px;
  min-width: 73px;
  align-items: center;
  text-align: center;
  cursor: pointer;

  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border: 0;
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.gallery {
  display: flex;
  margin-left: calc(-1 * var(--gallery-set-gap));
  margin-top: calc(-1 * var(--gallery-set-gap));
  flex-wrap: wrap;
}

.gallery-item {
  flex-basis: calc(100% / 3 - var(--gallery-set-gap));
  margin-left: var(--gallery-set-gap);
  margin-top: var(--gallery-set-gap);
}

.gallery-item:hover,
.gallery-item:focus {
  box-shadow: var(--box-shadow-hover);
}

.gallery-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.gallery-text-box {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.gallery-title {
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.gallery-scope {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
